<!DOCTYPE>
<html lang="ru">
  <head>
    <meta charset="utf-8">
       <title>second Page</title>
       <link rel="stylesheet" type="text/css" href="work8.css">
  </head>
  <body>
        <div class="wrapper clearfix">
          <div class="header clearfix">
            <div class="logotype">
              <a href="#">makosha.com</a>
              <p>монсардные окна,технические решения</p>
            </div>
            <div class="maneger">
              <div class="maneger1">
                <p>крутая картинка</p>
              </div>
              <div class="maneger2">
                <p>вызвать инженера инструктора</p>
              </div>
            </div>
            <div class="contacts">
              +8 068-125-13-14
              <a href="#">mikkus@ukr.net</a>
              <form>
                <input type="text" placeholder="Поиск" name="">
              </form>
            </div>
          </div>
          <ul class="menu clearfix">
               <li><a href="#">Главная</a></li>
               <li><a href="#">Каталог</a></li>
               <li><a href="#">Производители</a></li>
               <li><a href="#">Готовые комплекты</a></li>
               <li><a href="#">Галерея</a></li>
               <li><a href="#">О нас</a></li>
               <li><a href="#">Контакты</a></li>
          </ul>
                    <div class="centr clearfix">
                      <ul class="left-hand">
                        <li><a href="#">Каталог</a></li>
                          <ul class="catalog">
                            <li>
                              Готовые комплекты
                              <ul>
                                  <li>Среднепроводные</li>
                                  <li>Сервесные окна</li>
                                  <li>Все для установки</li>
                                </ul>
                              </li>
                            <li>Окна</li>
                            <li>Аксесуары</li>
                            <li>Автоматика</li>
                            <li>Чердачные лестницы</li>
                          </ul>
                      </ul>
                    <div class="ispravlenia">
                      <ul class="production">
                       <li><strong>Окно-балкон Cabrio GDL Velux</strong></li>
                      </ul>
                        <div class="foto">
                          <div class="foto1">
                            <img src="img/images.jpg"></img>
                          </div>
                            <div class="foto2">
                              <img src="img/images.jpg"></img>
                              <img src="img/images.jpg"></img>
                            </div>
                          </div>
                          <table border="tabliza">
                                 <tr><td>Бренд:</td><td>Velux</td></tr>
                                 <tr><td>Наличие:</td><td>Есть в наличие</td></tr>
                                 <tr><td>Артикул:</td><td>0015</td></tr>
                                 <tr><td>Ширина:</td><td>1200</td></tr>
                                 <tr><td>Длинна:</td><td>1750</td></tr>
                                 <tr><td>Материал:</td><td>Дерево</td></tr>
                                 <tr><td>Система откривания:</td><td>По боковой оси</td></tr>
                                 <tr><td>Тип:</td><td>Балкон</td></tr>
                            </table>
                        <div class="Veluxxx">
                          <p>Цена:<span>10 000р</span></p>
                          <div class="button">
                          <a href="#">купить</a>
                          </div>
                        </div>
                      </div>
                              <div class="opesanbe">
                                <ul class="opees">
                                  <li><a href="#">Описание</a></li>
                                  <li><a href="#">Технические характеристики</a></li>
                                  <li><a href="#">Модели</a></li>
                                </ul>
                                <ul class="opees1">
                                  <li>Модели парволл шщшылвсщдщ лммлулкы кпкпкувкп ыкуппупупкпкп кып кпууып упуыпы лл л вггааршоарвк оараоакркркропопт таовлыллы апагул рвнгдл впугаоыауо руаоуаоуаоуа ауоруоаоуа туоаоуа иуаоаущшуоат аооушааа  оарурлаао оушоащоа оощоуаооо ро овоо овлш олв лаллшлл.</li>
                                </ul>
                                <ul class="opees2">
                                  Достоинства продукта:
                                  <li>Не требует дополнительных надстроек</li>
                                  <li>Не требует дополнительных надстроек</li>
                                  <li>Не требует дополнительных надстроек</li>
                                  <li>Не требует дополнительных надстроек</li>
                                  <li>Не требует дополнительных надстроек</li>
                                  <li>Не требует дополнительных надстроек</li>
                                  <li>Не требует дополнительных надстроек</li>
                                  <li>Не требует дополнительных надстроек</li>
                                  <li>Не требует дополнительных надстроек</li>
                                  <li>Не требует дополнительных надстроек</li>
                                  <li>Не требует дополнительных надстроек</li>
                                  <li>Не требует дополнительных надстроек</li>
                                  <li>Не требует дополнительных надстроек лвытволдтоуыд 5522 5 2 рво зщдзщдзыа щзыудаз жфлвлз удаз уаы зду зудазуц здузда дззуфад здзфцда фздздзфц дфцоар у гшу гурару рцшуараш шцоощов ощоцщо щоощоц щщо kdvfvfd ftt.</li>
                                  </ul>
                                  <ul class="opees3">
                                    <li><a href="#">Применение</a></li>
                                    Для всех помещений под кровлей
                                  </ul>
                              </div>
                            <div class="gare">Аксесуары</div>
                            <div class="standart">
                              <div class="standart1">
                                <img src="img/images.jpg"></img>
                                <strong><p>Velux стандарт 125-25</p></strong>
                                  <ul class="stan">
                                    <li>Деревянные среднеповоротные</li>
                                    <li>Усиленный стеклопакет с закаленным стеклом.</li>
                                  </ul>
                                  <ul class="cena">
                                    Цена:
                                    <li>10 000р</li>
                                  </ul>
                                  <div class="button10">
                                    <a href="#">купить</a>
                                  </div>
                              </div>
                              <div class="standart1">
                                <img src="img/images.jpg"></img>
                                <strong><p>Velux стандарт 125-25</p></strong>
                                  <ul class="stan">
                                    <li>Деревянные среднеповоротные</li>
                                    <li>Усиленный стеклопакет с закаленным стеклом.</li>
                                  </ul>
                                  <ul class="cena">
                                    Цена:
                                    <li>10 000р</li>
                                  </ul>
                                  <div class="button10">
                                    <a href="#">купить</a>
                                  </div>
                              </div>
                              <div class="standart1">
                                <img src="img/images.jpg"></img>
                                <strong><p>Velux стандарт 125-25</p></strong>
                                  <ul class="stan">
                                    <li>Деревянные среднеповоротные</li>
                                    <li>Усиленный стеклопакет с закаленным стеклом.</li>
                                  </ul>
                                  <ul class="cena">
                                    Цена:
                                    <li>10 000р</li>
                                  </ul>
                                  <div class="button10">
                                    <a href="#">купить</a>
                                  </div>
                              </div>
                              <div class="standart1">
                                <img src="img/images.jpg"></img>
                                <strong><p>Velux стандарт 125-25</p></strong>
                                  <ul class="stan">
                                    <li>Деревянные среднеповоротные</li>
                                    <li>Усиленный стеклопакет с закаленным стеклом.</li>
                                  </ul>
                                  <ul class="cena">
                                    Цена:
                                    <li>10 000р</li>
                                  </ul>
                                  <div class="button10">
                                    <a href="#">купить</a>
                                  </div>
                              </div>
                            </div>
                    </div>
              <div class="footer clearfix">
                <hr>
                  <div class="serwees1">
                    <a href="#"><strong>Сурвис и помощ</strong></a>
                    <p>Как зделать заказ</p>
                    <p>Возврат</p>
                    <p>Доставка и оплата</p>
                    <p>Гарантии</p>
                  </div>
                  <div class="serwees2">
                    <a href="#"><strong>О компании</strong></a>
                    <p>О нас</p>
                    <p>Контакты</p>
                  </div>
                  <div class="serwees3">
                    <a href="#"><strong>Каталог</strong></a>
                    <p>Окна</p>
                    <p>Аксесуары</p>
                    <p>Автоматика</p>
                    <p>Чердачные лестницы</p>
                  </div>
                  <div class="serwees4">
                    <div class="tel">
                      <div class="tel10">
                        <p>значек телефона</p>
                      </div>
                      <div class="tel20">
                        +5 (565) 99 55
                      </div>
                    </div>
                    <div class="znachok">
                      <div class="znachok10">
                        <p>значек имейла</p>
                      </div>
                      <div class="znachok20">
                        <a href="#">mail.@macosha.com</a>
                      </div>
                    </div>
                  </div>
                  <div class="sate">
                      <p>2002-2014 щфициальный сайт Macosha.Все права защищены</p>
                    </div>
              </div>
        </div>
  <body>
</html>
                              
                              

         